.yd-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.yd-form-item {
  display: flex;
  gap: 10px;
  .yd-form-label {
    min-width: 80px;
  }
  .yd-form-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}
